MONGO_URI="mongodb+srv://anshusnp2004_db_user:VpaBjSaRz9kN8w7W@mini-uploader.yeilbo1.mongodb.net/?appName=mini-uploader"
JWT_SECRET="mini_uploader"
NODE_ENV=development
EMAIL_USER="anshusnp2003@gmail.com"
EMAIL_PASS="xyuv lwiu bras xqud"
CLOUDINARY_CLOUD_NAME=dxckdnpmi
CLOUDINARY_API_KEY=719782311442648
CLOUDINARY_API_SECRET=KPEEkfA01ZakBJAZVjJmE7swPrI